$width: 275px
$height: 300px
#h_menu
	color: #a5a5a5
	position: fixed
	width: $width
	height: $height
	top: 50%
	left: 50%
	margin-top: floor(-$width/2)
	margin-left: floor(-$height/2)
	background-color: #474747
	padding: 30px
	z-index: 1000
	box-shadow: 5px 5px 3px 3px rgba(0,0,0,0.35)

	.container
		display: flex
		margin: auto

		label
			display: block
			margin-top: 15px
			margin-bottom: 3px

		input
			flex: 1

		button
			display: block
			margin-top: 10px

		.who
			position: absolute
			bottom: 0
			text-align: right
			right: 0
			margin-right: 20px

		form
			display: none

		.version
			display: flex
